# TodoList

./: README.md  build.gradle.kts  ffff
app/: build.gradle.kts
app/release/: TodoList.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTodoActivity.kt  App.kt  InfoActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/todolist/common/: DispatchersModule.kt  NavGraph.kt  TodoListDispatchers.kt
app/src/main/java/com/example/todolist/common/app_settings/: AppDataStore.kt  AppSettingsModule.kt  AppSettingsVM.kt  ThemeDataStore.kt  ThemeVM.kt
app/src/main/java/com/example/todolist/common/dispatchers/: DispatchersModule.kt  TodoListDispatchers.kt
app/src/main/java/com/example/todolist/common/navigation/: NavGraph.kt
app/src/main/java/com/example/todolist/data/: Todo.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/com/example/todolist/data/TodoData/: Todo.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/com/example/todolist/data/db/: Todo.kt  TodoDao.kt  TodoDb.kt
app/src/main/java/com/example/todolist/data/repo/: MainRepoImpl.kt  TodoListAlarmManager.kt  TodoListAlarmReceiver.kt
app/src/main/java/com/example/todolist/data/repos/: MainRepoImpl.kt  TodoListAlarmManager.kt  TodoListAlarmReceiver.kt
app/src/main/java/com/example/todolist/design_system/bottom_bar/: TodoScreenBottomBar.kt
app/src/main/java/com/example/todolist/di/: MainModule.kt
app/src/main/java/com/example/todolist/domain/: MainRepo.kt
app/src/main/java/com/example/todolist/presentation/: TodoScreen.kt  TodoScreenVM.kt
app/src/main/java/com/example/todolist/ui/add_todo_screen/: AddTodo.kt  (+2 more)
app/src/main/res/anim/: overshoot_interpolator.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add_todo_icon.xml  add_todo_icon_for_left_menu.xml  animated_logo.xml  completed_todo_icon.xml  go_back_icon.xml  home_icon.xml  ic_add_alarm.xml  ic_add_alarm_filled.xml  ic_alarm_created.xml  ic_alarm_created_filled.xml  ic_arrow_left.xml  ic_arrow_left_filled.xml  ic_arrow_right.xml  ic_arrow_right_filled.xml  ic_bin.xml  ic_bin_filled.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_check_filled.xml  ic_check_rounded.xml  ic_cross_filled.xml  ic_github_filled.xml  ic_info.xml  ic_launcher_foreground.xml  ic_magic_stick_filled.xml  ic_navigation_arrow_left.xml  ic_plus_filled.xml  ic_settings.xml  ic_todo_list.xml  ic_vk_filled.xml  info_icon.xml  not_complited_todo_icon.xml  settings_icon.xml  user_icon.xml  vk_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
